/**
 * Wrangler configuration optimized for local dev and secure staging/production
 * Secrets and sensitive credentials are stored in Cloudflare Workers dashboard.
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "entix-app",
	"main": "api/main.ts",
	"keep_vars": true,
	"preview_urls": true,
	"compatibility_date": "2025-12-10",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"env": {
		"development": {
			"vars": {
				"FRONTEND_URL": "http://localhost:8000",
				"CORS_ORIGINS": "http://localhost:8000",
				"CLOUDFLARE_ACCOUNT_ID": "a90c8dde75df1c270fddd905362a3f04",
				"R2_BUCKET_NAME": "entix-app-development",
				"PUBLIC_CDN_URL": "https://development-cdn.entix.org",
				"SKIP_EMAIL_VERIFICATION": "true"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "entix-app-development",
					"database_id": "12345678910",
					"migrations_dir": "api/db/migrations"
				}
			]
		},
		"staging": {
			"name": "entix-app-staging",
			"vars": {
				"FRONTEND_URL": "https://staging.entix.org",
				"PUBLIC_CDN_URL": "https://staging-cdn.entix.org",
				"SKIP_EMAIL_VERIFICATION": "false",
				"CLOUDFLARE_ACCOUNT_ID": "a90c8dde75df1c270fddd905362a3f04",
				"R2_BUCKET_NAME": "entix-app-staging",
				"R2_ACCESS_KEY_ID": "fcab42d0ac6d7603c4256e4cd26aaa75",
			},
			"assets": {
				"binding": "ASSETS",
				"directory": "./web/dist",
				"not_found_handling": "single-page-application",
				"run_worker_first": [
					"/api/*"
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "entix-app-staging",
					"database_id": "5b4c24ea-7c1a-4ca2-9d11-3666795412cc",
					"migrations_dir": "api/db/migrations"
				}
			]
		},
		"production": {
			"name": "entix-app",
			"vars": {
				"FRONTEND_URL": "https://entix.org",
				"PUBLIC_CDN_URL": "https://cdn.entix.org",
				"SKIP_EMAIL_VERIFICATION": "false",
				"CLOUDFLARE_ACCOUNT_ID": "a90c8dde75df1c270fddd905362a3f04",
				"R2_BUCKET_NAME": "entix-app-production",
				"R2_ACCESS_KEY_ID": "50840d1a09535a68ffe2084a39e1742c",
			},
			"assets": {
				"binding": "ASSETS",
				"directory": "./web/dist",
				"not_found_handling": "single-page-application",
				"run_worker_first": [
					"/api/*"
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "entix-app-production",
					"database_id": "6995f6f6-deb5-4ec8-a008-574465e5fc04",
					"migrations_dir": "api/db/migrations"
				}
			]
		}
	}
}