/**
 * Wrangler configuration optimized for local dev and secure staging/production
 * Secrets and sensitive credentials are stored in Cloudflare Workers dashboard.
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "entix-app",
    "main": "api/main.ts",
    "keep_vars": true,
    "compatibility_date": "2025-12-10",
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
        "enabled": true
    },
    "env": {
        "development": {
            "vars": {
                "FRONTEND_URL": "http://localhost:8000",
                "CORS_ORIGINS": "http://localhost:8000",
                "CLOUDFLARE_ACCOUNT_ID": "a90c8dde75df1c270fddd905362a3f04",
                "R2_BUCKET_NAME": "entix-app-development",
                "R2_ACCESS_KEY_ID": "6406113103710221186f7c17fc8b08d2",
                "PUBLIC_CDN_URL": "https://development-cdn.entix.org",
                "SKIP_EMAIL_VERIFICATION": "false"
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "entix-app-development",
                    "database_id": "12345678910",
                    "migrations_dir": "api/db/migrations"
                }
            ],
            "kv_namespaces": [
                {
                    "binding": "IDEMPOTENCY_KV",
                    "id": "local",
                    "preview_id": "local"
                }
            ],
            "queues": {
                "producers": [
                    { "binding": "QUEUE", "queue": "entix-queue-dev" },
                    { "binding": "DLQ", "queue": "entix-dlq-dev" }
                ],
                "consumers": [
                    {
                        "queue": "entix-queue-dev",
                        "dead_letter_queue": "entix-dlq-dev",
                        "max_retries": 3
                    }
                ]
            }
        },
        "staging": {
            "name": "entix-app-staging",
            "preview_urls": true,
            "vars": {
                "FRONTEND_URL": "https://staging.entix.org",
                "CORS_ORIGINS": "https://staging.entix.org",
                "PUBLIC_CDN_URL": "https://staging-cdn.entix.org",
                "SKIP_EMAIL_VERIFICATION": "false",
                "CLOUDFLARE_ACCOUNT_ID": "a90c8dde75df1c270fddd905362a3f04",
                "R2_BUCKET_NAME": "entix-app-staging",
                "R2_ACCESS_KEY_ID": "fcab42d0ac6d7603c4256e4cd26aaa75"
            },
            "assets": {
                "binding": "ASSETS",
                "directory": "./web/dist",
                "not_found_handling": "single-page-application",
                "run_worker_first": ["/api/*"]
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "entix-app-staging",
                    "database_id": "f1664862-564d-43ca-b81c-dff612b9f593",
                    "migrations_dir": "api/db/migrations"
                }
            ],
            "kv_namespaces": [
                {
                    "binding": "IDEMPOTENCY_KV",
                    "id": "db2771d6342d45c39606886f34567890",
                    "preview_id": "db2771d6342d45c39606886f34567890"
                }
            ],
            "queues": {
                "producers": [
                    { "binding": "QUEUE", "queue": "entix-queue-staging" },
                    { "binding": "DLQ", "queue": "entix-dlq-staging" }
                ],
                "consumers": [
                    {
                        "queue": "entix-queue-staging",
                        "dead_letter_queue": "entix-dlq-staging",
                        "max_retries": 3
                    }
                ]
            }
        },
        "production": {
            "name": "entix-app",
            "vars": {
                "FRONTEND_URL": "https://entix.org",
                "CORS_ORIGINS": "https://entix.org",
                "PUBLIC_CDN_URL": "https://cdn.entix.org",
                "SKIP_EMAIL_VERIFICATION": "false",
                "CLOUDFLARE_ACCOUNT_ID": "a90c8dde75df1c270fddd905362a3f04",
                "R2_BUCKET_NAME": "entix-app-production",
                "R2_ACCESS_KEY_ID": "50840d1a09535a68ffe2084a39e1742c"
            },
            "assets": {
                "binding": "ASSETS",
                "directory": "./web/dist",
                "not_found_handling": "single-page-application",
                "run_worker_first": ["/api/*"]
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "entix-app-production",
                    "database_id": "01e3d448-9bf6-4d6d-987c-6fab5f70c9ab",
                    "migrations_dir": "api/db/migrations"
                }
            ],
            "kv_namespaces": [
                {
                    "binding": "IDEMPOTENCY_KV",
                    "id": "ef1d16719876543210abcd5555555555"
                }
            ],
            "queues": {
                "producers": [
                    { "binding": "QUEUE", "queue": "entix-queue-production" },
                    { "binding": "DLQ", "queue": "entix-dlq-production" }
                ],
                "consumers": [
                    {
                        "queue": "entix-queue-production",
                        "dead_letter_queue": "entix-dlq-production",
                        "max_retries": 3
                    }
                ]
            }
        }
    }
}
