/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "entix-app",
	"main": "api/main.ts",
	"compatibility_date": "2025-12-10",
	"observability": {
		"enabled": true
	},
	"env": {
		"prod": {
			"assets": {
				"binding": "ASSETS",
				"directory": "./web/dist",
				"not_found_handling": "single-page-application",
				"run_worker_first": [
					"/api/*"
				]
			}
		}
	}
}