/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "entix-app",
	"main": "api/main.ts",
	"preview_urls": true,
	"compatibility_date": "2025-12-10",
	"observability": {
		"enabled": true
	},
	"env": {
		"local": {
			"vars": {
				"SECRET_KEY": "value",
				"API_TOKEN": "value"
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "entix-app-local",
					"database_id": "1213",
					"migrations_dir": "api/db/migrations"
				}
			]
		},
		"staging": {
			"assets": {
				"binding": "ASSETS",
				"directory": "./web/dist",
				"not_found_handling": "single-page-application",
				"run_worker_first": [
					"/api/*"
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "entix-app-staging",
					"database_id": "5b4c24ea-7c1a-4ca2-9d11-3666795412cc",
					"migrations_dir": "api/db/migrations"
				}
			]
		},
		"prod": {
			"assets": {
				"binding": "ASSETS",
				"directory": "./web/dist",
				"not_found_handling": "single-page-application",
				"run_worker_first": [
					"/api/*"
				]
			},
			"d1_databases": [
				{
					"binding": "DB",
					"database_name": "entix-app-prod",
					"database_id": "eefb5055-5e00-4afa-bfe1-85eafcfd7eaa",
					"migrations_dir": "api/db/migrations"
				}
			]
		},
	}
}