/**
 * Wrangler configuration optimized for local dev and secure staging/production
 * Secrets and sensitive credentials are stored in Cloudflare Workers dashboard.
 */
{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "entix-app",
    "main": "api/main.ts",
    "keep_vars": true,
    "compatibility_date": "2025-12-10",
    "compatibility_flags": ["nodejs_compat"],
    "observability": {
        "enabled": true
    },
    "env": {
        "development": {
            "vars": {
                "FRONTEND_URL": "http://localhost:8000",
                "CORS_ORIGINS": "http://localhost:8000",
                "CLOUDFLARE_ACCOUNT_ID": "a90c8dde75df1c270fddd905362a3f04",
                "R2_BUCKET_NAME": "entix-app-development",
                "R2_ACCESS_KEY_ID": "6406113103710221186f7c17fc8b08d2",
                "PUBLIC_CDN_URL": "https://development-cdn.entix.org",
                "SKIP_EMAIL_VERIFICATION": "false"
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "entix-app-development",
                    "database_id": "12345678910",
                    "migrations_dir": "api/db/migrations"
                }
            ],
            "queues": {
                "producers": [
                    {
                        "binding": "BILLING_RECONCILIATION_QUEUE",
                        "queue": "billing-reconciliation-queue-dev"
                    }
                ],
                "consumers": [
                    {
                        "queue": "billing-reconciliation-queue-dev"
                    }
                ]
            }
        },
        "staging": {
            "name": "entix-app-staging",
            "preview_urls": true,
            "vars": {
                "FRONTEND_URL": "https://staging.entix.org",
                "CORS_ORIGINS": "https://staging.entix.org",
                "PUBLIC_CDN_URL": "https://staging-cdn.entix.org",
                "SKIP_EMAIL_VERIFICATION": "false",
                "CLOUDFLARE_ACCOUNT_ID": "a90c8dde75df1c270fddd905362a3f04",
                "R2_BUCKET_NAME": "entix-app-staging",
                "R2_ACCESS_KEY_ID": "fcab42d0ac6d7603c4256e4cd26aaa75"
            },
            "assets": {
                "binding": "ASSETS",
                "directory": "./web/dist",
                "not_found_handling": "single-page-application",
                "run_worker_first": ["/api/*"]
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "entix-app-staging",
                    "database_id": "630037ef-d46e-4cad-bf7c-bb461200e170",
                    "migrations_dir": "api/db/migrations"
                }
            ],
            "queues": {
                "producers": [
                    {
                        "binding": "BILLING_RECONCILIATION_QUEUE",
                        "queue": "billing-reconciliation-queue-staging"
                    }
                ],
                "consumers": [
                    {
                        "queue": "billing-reconciliation-queue-staging"
                    }
                ]
            }
        },
        "production": {
            "name": "entix-app",
            "vars": {
                "FRONTEND_URL": "https://entix.org",
                "CORS_ORIGINS": "https://entix.org",
                "PUBLIC_CDN_URL": "https://cdn.entix.org",
                "SKIP_EMAIL_VERIFICATION": "false",
                "CLOUDFLARE_ACCOUNT_ID": "a90c8dde75df1c270fddd905362a3f04",
                "R2_BUCKET_NAME": "entix-app-production",
                "R2_ACCESS_KEY_ID": "50840d1a09535a68ffe2084a39e1742c"
            },
            "assets": {
                "binding": "ASSETS",
                "directory": "./web/dist",
                "not_found_handling": "single-page-application",
                "run_worker_first": ["/api/*"]
            },
            "d1_databases": [
                {
                    "binding": "DB",
                    "database_name": "entix-app-production",
                    "database_id": "6c6880b4-7e49-40ae-a29e-78c5b15f8e0d",
                    "migrations_dir": "api/db/migrations"
                }
            ],
            "queues": {
                "producers": [
                    {
                        "binding": "BILLING_RECONCILIATION_QUEUE",
                        "queue": "billing-reconciliation-queue-production"
                    }
                ],
                "consumers": [
                    {
                        "queue": "billing-reconciliation-queue-production"
                    }
                ]
            }
        }
    }
}
