pipeline {
    agent any

    environment {
        // App Configuration
        APP_NAME = 'EntixAPI'
        NODE_ENV = 'production'
        APP_PORT = '3000'

        // Docker Configuration
        DOCKER_REGISTRY = 'ghcr.io'
        DOCKER_IMAGE = 'chen7david/entix-api'
        DOCKER_IMAGE_TAG = 'latest'
        CONTAINER_NAME = 'prod-entix-api'

        // Logger Configuration
        NEW_RELIC_LICENSE_KEY = credentials('NEW_RELIC_LICENSE_KEY')
        LOG_LEVEL = 'info'
        NEW_RELIC_APP_NAME = 'prod-entix-api'
        NEW_RELIC_ENABLED = 'true'

        // Database Configuration
        DATABASE_URL = 'postgres://postgres:postgres@postgres:5432/prod-entix-api'
        CONNECTION_TIMEOUT_MILLIS = '5000'
        IDLE_TIMEOUT_MILLIS = '30000'
        MAX_POOL_SIZE = '20'

        // Cognito Configuration
        COGNITO_USER_POOL_ID = credentials('COGNITO_USER_POOL_ID')
        COGNITO_CLIENT_ID = credentials('COGNITO_CLIENT_ID')
        COGNITO_REGION = credentials('COGNITO_REGION')
        AWS_ACCESS_KEY_ID = credentials('AWS_ACCESS_KEY_ID')
        AWS_SECRET_ACCESS_KEY = credentials('AWS_SECRET_ACCESS_KEY')
    }

    stages {

        stage('Pull Latest Image') {
            steps {
                sh '''
                docker pull $DOCKER_REGISTRY/$DOCKER_IMAGE:$DOCKER_IMAGE_TAG
                '''
            }
        }

        stage('Deploy Container') {
            steps {
                sh '''
                # Stop and remove existing container if it exists
                docker stop $CONTAINER_NAME || true
                docker rm $CONTAINER_NAME || true
                
                # Start new container
                docker run -d \
                    --name $CONTAINER_NAME \
                    --network db_network \
                    -p $APP_PORT:$APP_PORT \
                    -e NODE_ENV=$NODE_ENV \
                    -e APP_PORT=$APP_PORT \
                    -e APP_NAME=$APP_NAME \
                    -e LOG_LEVEL=$LOG_LEVEL \
                    -e DATABASE_URL=$DATABASE_URL \
                    -e CONNECTION_TIMEOUT_MILLIS=$CONNECTION_TIMEOUT_MILLIS \
                    -e IDLE_TIMEOUT_MILLIS=$IDLE_TIMEOUT_MILLIS \
                    -e MAX_POOL_SIZE=$MAX_POOL_SIZE \
                    -e NEW_RELIC_ENABLED=$NEW_RELIC_ENABLED \
                    -e NEW_RELIC_LICENSE_KEY=$NEW_RELIC_LICENSE_KEY \
                    -e NEW_RELIC_APP_NAME=$NEW_RELIC_APP_NAME \
                    -e COGNITO_USER_POOL_ID=$COGNITO_USER_POOL_ID \
                    -e COGNITO_CLIENT_ID=$COGNITO_CLIENT_ID \
                    -e COGNITO_REGION=$COGNITO_REGION \
                    -e AWS_ACCESS_KEY_ID=$AWS_ACCESS_KEY_ID \
                    -e AWS_SECRET_ACCESS_KEY=$AWS_SECRET_ACCESS_KEY \
                    --restart unless-stopped \
                    $DOCKER_REGISTRY/$DOCKER_IMAGE:$DOCKER_IMAGE_TAG
                
                # Connect the container to web_network
                docker network connect web_network $CONTAINER_NAME
                '''
            }
        }

        stage('Cleanup') {
            steps {
                sh '''
                # Clean up unused images
                docker image prune -a -f --filter "until=24h"
                
                # Clean up system
                docker system prune -f
                '''
            }
        }
    }

    post {
        success {
            echo 'Deployment completed successfully'
        }
        failure {
            echo 'Deployment failed'
        }
    }
}